<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenidos LA4817</title>
  </head>
  <body>
    <h1>Soy un h1 y soy un titulo importante</h1>
    <h2>hola soy un h2</h2>
    <h3>hola soy un h3</h3>
    <h4>hola soy un h4</h4>
    <h5>hola soy un h5</h5>
    <h6>hola soy un h6</h6>
    <p>hola soy un parrafo y aca puedo escribir un monton</p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam vel ex
      expedita nesciunt deserunt omnis officiis saepe fuga voluptatem eaque nisi
      maiores facilis minus nostrum aut consectetur voluptatibus, tempora
      aliquam optio, labore non, nulla consequatur. Doloribus consectetur sint
      dignissimos inventore!
    </p>
    <p>
      <strong>esto es un parrafo en negrita</strong>
    </p>
    <p>
      soy un parrafo y quiero un <br />
      salto de linea
      <b>esto estara en negrita y lo usaremos solo cuando sepamos html</b>
    </p>

    <a href="https://code.visualstudio.com/" target="_blank">soy un link</a>

    <p>Clickea la imagen</p>
    <a href="https://code.visualstudio.com/" target="_blank">
      <img
        src="https://www.fundacionkonex.org/custom/web/data/imagenes/repositorio/2021/03/12/16575/2021031202544061e0e3f25c3041f849de6b510817fb34.jpg"
        alt="imagen de Lionel Andres Messi"
      />
    </a>
    <hr />

    <h2>Lista Ordenada</h2>
    <ol class="lista-ordenada" id="lista-ol">
      <li>Hola soy un item</li>
      <li>Hola soy un item</li>
      <li>Hola soy un item</li>
      <li>Hola soy un item</li>
      <li>Hola soy un item</li>
    </ol>

    <h2>Lista Desordenada</h2>
    <ul>
      <li>Hola soy un item</li>
      <li>Hola soy un item</li>
      <li>Hola soy un item</li>
      <li>Hola soy un item</li>
      <li>Hola soy un item</li>
    </ul>

    <h2>Lista anidadas</h2>
    <ul>
        <li>
            Mercado Libre
        </li>
        <li>
            <ol>
                <li>Mentor Nucba</li>
                <li>hago cafe en nucba</li>
            </ol>
        </li>
    </ul>

    <h2>Tablas</h2>
    <table>
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>9hs</td>
            <td>10hs</td>
            <td>8hs</td>
            <td>7hs</td>
            <td>6hs</td>
        </tr>
        <tr>
            <td>11hs</td>
            <td>12hs</td>
            <td>10hs</td>
            <td>9hs</td>
            <td>8hs</td>
        </tr>

    </table>

    <br/>
    <br/>

    <h2>Formularios</h2>
    <form>
        <label for="nombre">Nombre: </label>
        <input id="nombre" type="text" placeholder="Ingrese su nombre"/>
        <br/>
        <br/>
        <label for="apellido">Apellido: </label>
        <input id="apellido" type="text" placeholder="Ingrese su apellido" required>
        <br/>
        <br/>
        <label for="edad">Edad: </label>
        <input type="number" id="edad" placeholder="Ingrese su edad">
        <br/>
        <br/>
        <label for="correo">Email</label>
        <input id="correo" type="email"  placeholder="Ingrese su email">

        <br/>
        <br/>

        <label for="pass">Contraseña: </label>
        <input type="password" id="pass" placeholder="Ingrese su Contraseña">
        
        <br/>
        <br/>
        
        <label for="checkbox1">Soy un input tipo checkbox</label>
        <input type="checkbox" id="checkbox1"/>
        <br/>
        <br/>
        <label for="checkbox2">soy un check</label>
        <input type="checkbox" id="checkbox2" checked>
        
        <br/>
        <br/>

        Equipos de futbol

        <label for="futbol">River</label>
        <input type="radio" id="futbol" name="futbol">
        <label for="futbol">Boca</label>
        <input type="radio" id="futbol" name="futbol">
        <label for="futbol">Independiente</label>
        <input type="radio" id="futbol" name="futbol">

        <br/>
        <br/>

        Jugamos?
        <select>
            <option value="piedra">Piedra</option>
            <option value="paple">Papel</option>
            <option value="tijera">Tijera</option>
        </select>
        <br>
        <br>
        <label for="text">Soy un area de texto</label>
        <br/>
        <textarea id="text" cols="20" rows="20" placeholder="Ingrese una descripcion" minlength="6" maxlength="20"></textarea>


        <input type="date" >
        <br/>

        <input type="submit" value="soy un boton">
        <button type="submit">Enviar</button>
    </form>


  </body>
</html>
